[supervisord]
pidfile=/run/supervisord.pid        ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                       ; (start in foreground if true;default false)
user=root                           ; (default is current user, required if root)

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:openldap]
command=/docker-entrypoint.sh
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:phpldapadmin]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
