include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema

pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args
modulepath      /usr/lib/openldap
moduleload      back_mdb.so

%ACCESS_CONTROL%

TLSCipherSuite          HIGH:MEDIUM:LOW:-SSLv2:-SSLv3
TLSCACertificateFile    %CA_FILE%
TLSCertificateKeyFile   %KEY_FILE%
TLSCertificateFile      %CERT_FILE%
TLSVerifyClient         allow

database        mdb
maxsize         1073741824
suffix          %SUFFIX%
rootdn          cn=%ROOT_USER%,%SUFFIX%
rootpw          %ROOT_PW%

directory /var/lib/openldap/openldap-data

index objectClass eq
index mail eq
